# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6093b12675843547f5a7e40d82a54c1244274e2e4e1f548e548ff6e7f70074023bedda7a1058ab3ba4eae3045885950ac99e08e5ed613ed36d57db4c43a84f26

test:
  secret_key_base: cae0d2367bfc987bed70bb9a9aa9b633d41670e5a8f79f8bf1da1345718c643a69fb56ddfb5295118c78ef6106c26fb948529e6a49ba2358d32cabd58b4e8ba4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
